export { default as google } from './google.vue'
export { default as facebook } from './facebook.vue'
export { default as message } from './message.vue'
export { default as moncompte } from './mon-compte.vue'
export { default as password } from './password.vue'
export { default as play } from './play.vue'
export { default as arrowright } from './arrow-right.vue'
export { default as check } from './check.vue'
export { default as close } from './close.vue'
